# TouchBase

./: TouchBase.sln
TouchBase.Data/: ApplicationDbContext.cs  TouchBase.Data.csproj
TouchBase.Data/Migrations/: 20220325154216_inital.Designer.cs  20220325154216_inital.cs  20220420183333_AddedReference.Designer.cs  20220420183333_AddedReference.cs  ApplicationDbContextModelSnapshot.cs
TouchBase.Model/: ProjectCollectionModel.cs  ProjectModel.cs
TouchBase/Client/: Program.cs  TouchBase.Client.csproj  _Imports.razor
TouchBase/Client/Pages/: Add.razor  AddCompany.razor  Admin.razor  EditCollectionModel.razor  FetchData.razor  Index.razor  Status.razor
TouchBase/Client/Properties/: launchSettings.json
TouchBase/Client/Properties/ServiceDependencies/TouchBase - Web Deploy/: profile.arm.json
TouchBase/Client/Services/: IProjectService.cs  ProjectService.cs
TouchBase/Client/Shared/: NavMenu.razor
TouchBase/Client/wwwroot/: index.html
TouchBase/Server/: Program.cs  TouchBase.Server.csproj  appsettings.json
TouchBase/Server/Controllers/: ProjectCollectionController.cs  ProjectController.cs  WeatherForecastController.cs
TouchBase/Server/Pages/: Error.cshtml  Error.cshtml.cs
TouchBase/Server/Properties/: launchSettings.json
TouchBase/Shared/: TouchBase.Shared.csproj  WeatherForecast.cs
